# GitUtil

./: .gitignore  CLEANUP-BUTTON-IMPLEMENTATION.md  IMPLEMENTATION-SUMMARY.md  README.md  STEP-TRACKING-IMPLEMENTATION.md  demo-cleanup.html  demo.html  gitutil.sh
.github/workflows/: build-apk.yml  package-mobile.yml  test.yml
android/: .gitignore  README.md  gradlew  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: touch-ui.html  touch-ui.html.backup
android/app/src/main/java/com/gitutil/mobile/: GitBridge.java  GitUtilActivity.java  MainActivity.java  javac.20260209_065909.args
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: ANDROID_INTEGRATION.md  ARCHITECTURE.md  STANDALONE-APK.md  UI_GUIDE.md  WORKSPACE-FEATURE.md
mobile/: IMPLEMENTATION-SUMMARY.md  MOBILE-GUIDE.md  README.md  launch-mobile.sh  touch-ui.html  wrapper-bridge.py
mobile/wrappers/: apply-rollback.sh  check-location.sh  clone-repository.sh  ensure-workspace.sh  get-default-workspace.sh  list-github-repos.sh  list-repositories.sh  pull-timeline.sh
scripts/: cleanup_repo.sh  fetch_commits.sh  prepare_repo.sh  revert_branch.sh  validate_repo.sh
tests/: README.md  run_tests.sh  test_cleanup_repo.sh  test_fetch_commits.sh  test_gitutil_ui.sh  test_helpers.sh  test_prepare_repo.sh  test_revert_branch.sh  test_validate_repo.sh  test_version_code.sh  test_wrapper_bridge.sh
