plugins {
    id 'com.android.application'
}

android {
    namespace 'com.gitutil.mobile'
    compileSdk 34

    defaultConfig {
        applicationId "com.gitutil.mobile"
        minSdk 24
        targetSdk 34
        // Allow version override from gradle properties (used in CI)
        versionCode project.hasProperty('versionCodeOverride') ? project.versionCodeOverride as Integer : 1
        versionName project.hasProperty('versionNameOverride') ? project.versionNameOverride : "1.0.0"
    }

    signingConfigs {
        release {
            // Use debug keystore for signing when release keys are not available
            // This allows the APK to be installed on devices even without production signing
            storeFile file(System.getenv("KEYSTORE_FILE") ?: "${System.properties['user.home']}/.android/debug.keystore")
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: "android"
            keyAlias System.getenv("KEY_ALIAS") ?: "androiddebugkey"
            keyPassword System.getenv("KEY_PASSWORD") ?: "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Sign with release config (falls back to debug key if production keys not available)
            signingConfig signingConfigs.release
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
